name: HEMTT Build
run-name: HEMTT Build
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - uses: gruppe-adler/action-release-with-hemtt@v3
      id: build
    - run: echo 'Release ${{ steps.build.outputs.zip_name }} is ready.'

    - uses: actions/upload-artifact@v3
      with:
        name: 'packed-mod'
        path: ${{ steps.build.outputs.zip_path }}